Why don't scientists trust atoms?
Because they make up everything!

Why did the scarecrow win an award?
Because he was outstanding in his field!

Why don't skeletons fight each other?
They don't have the guts.

What do you call fake spaghetti?
An impasta!

Why did the bicycle fall over?
Because it was two-tired!

Why don't programmers like nature?
It has too many bugs.

Why do cows have hooves instead of feet?
Because they lactose.

Why did the math book look sad?
Because it had too many problems.

Why can't you give Elsa a balloon?
Because she will let it go.

Why did the golfer bring two pairs of pants?
In case he got a hole in one!
